<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            color: white;
        }

        .user1 {
            margin: 5;
            padding: 10;
            background-color: red;
            width: 600;
        }

        .user2 {
            margin: 5;
            padding: 10;
            background-color: blue;
            width: 900;
        }

        .user3 {
            margin: 5;
            padding: 10;
            background-color: green;
            width: 500;
        }

        .user4 {
            margin: 5;
            padding: 10;
            background-color: gray;
            width: 800;
        }

        .user5 {
            margin: 5;
            padding: 10;
            background-color: rgb(175, 175, 53);
            width: 750;
        }
    </style>
</head>

<body>
    <div class="user1">
        J. Depp
    </div>

    <div class="user2">
        D. Washington
    </div>
    <div class="user3">
        B. Pitt
    </div>
    <div class="user4">
        R. Crowe
    </div>
    <div class="user5">
        T. Cruise
    </div>


</body>

</html>