* {
    margin: 0;
    padding: 0;
    --color1: hsl(178, 80%, 39%);
    --color2: hsl(44, 92%, 70%);
    --color3: hsl(0, 100%, 69%);
    --color6: hsl(51, 67%, 86%);
}
body {
    background-color: #F3ECC2;
}
ul {
    margin: 10px;
    margin-left: 50px;
}
li {
    margin-top: 10px;
}

.head-banner {
    position: relative;
    display: flex;
    background-color: var(--color2);
}
.about {
    width: 50%;
    padding: 50px;
    margin: auto;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    color: var(--color3);
    font-size: 25px;
}
.twocol {
    position: relative;
    display: flex;

}
/* #toppic {
    color: var(--color3);
    font-family: 'Comfortaa', cursive;
    font-size: 5rem;
    padding: 2em;
    text-align: center;
} */

#img {
    border-radius: 10%;
    box-shadow: 1px 4px 5px #555;
    position: relative;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
}

.banner {
    width: 100%;
    height: 80px;
    background-color: var(--color3);
    box-shadow: 0px 0px 10px #000;
    top: 0px;
    position: sticky;
    z-index: 1;
}
br {
    margin-top: 10px;
}
p {
    margin-top: 15px;
}

.typing {
    color: var(--color2);
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5rem;
    text-align: center;
    white-space: nowrap;
    font-family: 'Comfortaa', cursive;
    overflow: hidden;
    width: 14ch;
    animation: typeing 5s steps(14) alternate infinite;
}

.box-head {
    border-radius: 5px;
    margin-left: 5em;
    margin-top: 2em;
    width: 300px;
    height: auto;
    background-color: var(--color1);
    box-shadow: 2px 2px 5px #222;
}

h1 {
    color: #fff;
    padding: 5px;
    font-size: 1.5rem;
    font-family: 'Comfortaa', cursive;
    font-weight: 300;
}

.box-body {
    margin-left: 5em;
    margin-right: 5em;
    margin-top: 1em;

}

.data {
    width: auto;
    height: auto;
    background-color: hsl(55, 100%, 95%);
    position: relative;
}

.card {
    border-radius: 10px;
    background: hsl(55, 100%, 95%);
    box-shadow: 4px 4px 10px #000;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    width: 400px;
    height: auto;
    text-align: center;
}

h2 {
    color: var(--color1);
    padding: 5px;
    font-size: 1em;
    font-family: 'Kodchasan', sans-serif;

}

h3 {
    color: hsl(178, 80%, 20%);
    padding: 5px;
    font-size: 1.2em;
    font-family: 'Kodchasan', sans-serif;
    margin-left: 1em;
    margin-right: 1em;
    line-height: 50px;

}

td {
    color: var(--color1);
    padding: 10px;
    font-size: 1.5rem;
    font-family: 'Kodchasan', sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

td:hover {
    background-color: var(--color6);

}

.footer {
    position: sticky;
    bottom: 0;
    width: auto;
    height: 50px;
    margin-top: 2em;
    background-color: var(--color2);
}

#footer {
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 1em;
    font-family: 'Kodchasan', sans-serif;

}

#work {
    color: hsl(178, 80%, 20%);
    padding: 5px;
    font-size: 1.3em;
    font-family: 'Kodchasan', sans-serif;

}

@keyframes typeing {
    0% {
        width: 0ch;
    }

    30% {
        width: 14ch;
    }

    100% {
        width: 14ch;
    }
}