<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .content {
            width: 650px;
            height: 380px;
            margin: auto;
            display: flex;
            background-color: rgb(163, 161, 161);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -190px;
            margin-left: -325px;
        }

        .box {
            width: 300px;
            height: 350px;
            overflow: auto;
            background-color: white;
            font-family: 'Prompt', sans-serif;
            padding: 10;
            margin: 5px;

        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis nunc a lacinia placerat. Nunc in
            vestibulum ipsum, in rutrum libero. Nullam nisi neque, volutpat eget ante id, facilisis mattis odio.
            Curabitur
            at risus a ex rhoncus consequat. Vestibulum vehicula dignissim dolor eu pharetra. Class aptent taciti
            sociosqu
            ad litora.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet tempor tellus, in interdum
            ante.
            Proin vitae erat ornare, volutpat nulla in, convallis ligula. Nulla neque dui, dapibus ac nunc ultrices,
            ultrices tristique urna. Donec ut cursus quam. Nam tempus sapien nisl. Pellentesque eget velit dictum,
            rutrum
            lectus vel, rhoncus massa. Aenean sed massa iaculis, varius erat ut, maximus risus. Proin urna orci, mattis
            condimentum pulvinar eget, vehicula sed sapien.

            Phasellus pharetra suscipit nisi, in faucibus lacus porttitor a. Morbi eu nibh posuere, bibendum dolor
            commodo,
            aliquet dui. In eu tellus bibendum, commodo est ut, vulputate orci. Sed pharetra
        </div>
    </div>
</body>

</html>